# My-Movies

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/schaefer/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/: MyMoviesApplication.kt  MyShowsApplication.kt
app/src/main/java/com/schaefer/mymovies/: MainActivity.kt
app/src/main/java/com/schaefer/mymovies/core/: Mapper.kt  PaginationScrollListener.kt
app/src/main/java/com/schaefer/mymovies/core/extensions/: AppCompatActivityExt.kt  FragmentManagerExt.kt
app/src/main/java/com/schaefer/mymovies/core/viewmodel/: DisposableViewModel.kt  UIAction.kt  UIState.kt  ViewModel.kt
app/src/main/java/com/schaefer/mymovies/data/api/: TvMazeAPI.kt  TvMazeServiceAPI.kt
app/src/main/java/com/schaefer/mymovies/data/model/: Country.kt  CountryData.kt  EpisodeResponse.kt  EpisodeResponseItem.kt  Externals.kt  ExternalsData.kt  Image.kt  ImageData.kt  Links.kt  LinksData.kt  ListShowData.kt  Network.kt  NetworkData.kt  PreviousEpisodeData.kt  Previousepisode.kt  Rating.kt  RatingData.kt  Schedule.kt  ScheduleData.kt  SearchResponse.kt  SearchResponseItem.kt  Self.kt  SelfData.kt  ShowData.kt  ShowResponse.kt  ShowResponseItem.kt  WebChannel.kt  WebChannelData.kt
app/src/main/java/com/schaefer/mymovies/data/paging/: GetShowsPagingDataSource.kt
app/src/main/java/com/schaefer/mymovies/data/repository/: EpisodeRepositoryImpl.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/schaefer/mymovies/di/: DomainMapperModule.kt  NetworkModule.kt  PresentationMapperModule.kt  RepositoryModule.kt
app/src/main/java/com/schaefer/mymovies/di/mapper/: DomainMapperModule.kt  PresentationMapperModule.kt
app/src/main/java/com/schaefer/mymovies/domain/mapper/: CountryDomainMapper.kt  EpisodeDomainMapper.kt  ExternalsDomainMapper.kt  ImageDomainMapper.kt  LinksDomainMapper.kt  ListDomainShowMapper.kt  ListEpisodeDomainMapper.kt  NetworkDomainMapper.kt  PreviousEpisodeDomainMapper.kt  RatingDomainMapper.kt  ScheduleDomainMapper.kt  SearchResponseItemMapper.kt  SelfDomainMapper.kt  ShowDomainMapper.kt  WebChannelMapper.kt
app/src/main/java/com/schaefer/mymovies/domain/model/: CountryDomain.kt  EpisodeDomain.kt  ExternalsDomain.kt  ImageDomain.kt  LinksDomain.kt  ListEpisodeDomain.kt  ListShowDomain.kt  NetworkDomain.kt  PreviousEpisodeDomain.kt  RatingDomain.kt  ScheduleDomain.kt  SelfDomain.kt  ShowDomain.kt  WebChannelDomain.kt
app/src/main/java/com/schaefer/mymovies/domain/repository/: EpisodeRepository.kt  ShowsRepository.kt
app/src/main/java/com/schaefer/mymovies/domain/usecase/: GetEpisodeListUseCase.kt  GetSearchShowsUseCase.kt  GetShowsUseCase.kt
app/src/main/java/com/schaefer/mymovies/presentation/: MainActivity.kt
app/src/main/java/com/schaefer/mymovies/presentation/adapters/home/: HomeListAdapter.kt  HomeListDiffCallback.kt  HomeListItemViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/schaefer/mymovies/presentation/adapters/show/: OnItemClickListener.kt  ShowDiffCallback.kt  ShowGridViewHolder.kt  ShowListAdapter.kt  ShowListDiffCallback.kt  ShowListItemViewHolder.kt  ShowsRxAdapter.kt
app/src/main/java/com/schaefer/mymovies/presentation/adapters/showdetails/: ExpandableItemAnimator.kt  ItemsExpandableAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/schaefer/mymovies/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/schaefer/mymovies/presentation/details/: DetailsAction.kt  DetailsActivity.kt
app/src/main/java/com/schaefer/mymovies/presentation/details/episode/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt  EpisodeViewState.kt
app/src/main/java/com/schaefer/mymovies/presentation/home/: HomeAction.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/schaefer/mymovies/presentation/mapper/: CountryMapper.kt  EpisodeMapper.kt  ExternalsMapper.kt  ImageMapper.kt  LinksMapper.kt  ListEpisodeMapper.kt  ListShowMapper.kt  NetworkMapper.kt  PreviousEpisodeMapper.kt  RatingMapper.kt  ScheduleMapper.kt  SelfMapper.kt  ShowMapper.kt  WebChannelMapper.kt
app/src/main/java/com/schaefer/mymovies/presentation/model/: Country.kt  Episode.kt  EpisodeGroup.kt  Externals.kt  Image.kt  Links.kt  ListEpisode.kt  ListShow.kt  Network.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  WebChannel.kt
app/src/main/java/com/schaefer/mymovies/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/schaefer/mymovies/presentation/screens/: MainActivity.kt
app/src/main/java/com/schaefer/mymovies/presentation/showdetails/: DetailsActivity.kt  ShowDetailAction.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowDetailsViewState.kt
app/src/main/java/com/schaefer/mymovies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/schaefer/mymovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/schaefer/mymovies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  content_details.xml  content_episode_details.xml  content_show_details.xml  fragment_episode_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_people.xml  fragment_search.xml  fragment_show_details.xml  item_card_image.xml  item_episode_content.xml  item_episode_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: details_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/schaefer/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/schaefer/mymovies/data/repository/: EpisodeRepositoryImplTest.kt  ShowsRepositoryImplTest.kt
app/src/test/java/com/schaefer/mymovies/dummy/: EpisodeDummyResponse.kt  ShowDummyResponse.kt
(+25 files in other folders)
