ext.versions = [
        minSdk                 : 16,
        compileSdk             : 30,
        targetSdk              : 30,
        versionCode            : 1,
        versionName            : '1.0.0',
        buildToolsVersion      : '30.0.2',

        //gradle plugins
        gradle                 : '4.1.1',
        kotlin                 : '1.4.31',
        jvmTarget              : '1.8',

        ktx                    : '1.3.2',

        //Dependency Injection
        hilt                   : '2.28-alpha',
        hilt_lifecycle         : '1.0.0-alpha01',
        hilt_compiler          : '1.0.0-alpha01',

        //Architecture components
        navigation             : '2.2.2',
        nav_args               : '2.3.1',
        lifecycle              : '2.2.0',
        paging3                : '3.0.0-beta01',

        //RxJava
        rxjava                 : '3.0.0',

        //Logging
        timber                 : '4.7.1',

        //Glide
        glide                  : '4.11.0',

        //Network
        okhttp                 : '4.7.2',
        okhttp_interceptor     : '4.9.0',
        rx_retrofit            : '2.9.0',
        retrofit               : '2.9.0',

        //Tests
        junit                  : '4.+',
        junit_ext              : '1.1.2',
        espresso               : '3.3.0',

        //Json serialization
        gson                   : '2.5.0',
        serialization_json     : '1.0.1',
        serialization_converter: '0.8.0',

        //UI
        vector_drawable        : '1.1.0',
        material               : '1.2.1',
        legacy_support         : '1.0.0',
        recycler_view          : '1.2.0-beta01',
        swipe_refresh          : '1.1.0',
        constraint_layout      : '2.0.4',
        appcompat              : '1.2.0',
        readmore               : '2.1.0',

        //Lottie
        lottie                 : '2.8.0',
]